<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appInputNumbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="56825"
        android:layout_weight="1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#EFEFF1"
        android:background="#157EAE"
        android:layout_marginBottom="0dp"
        android:gravity="center |right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="C"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp" />
        <Button
            android:id="@+id/buttonDivision"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="/"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonMultiplication"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="x"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonBackSpace"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="erase"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="11dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="7"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="8"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="9"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonQues"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text=".."
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="4"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="5"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonSix"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="6"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonSubtraction"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="-"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="1"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="2"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="3"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonAddition"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="+"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/buttonPercentage"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="%"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="0"
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonComma"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text=","
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="="
            android:layout_margin="5dp"
            android:textColor="#FAFAFA"
            android:textSize="30dp"/>
    </LinearLayout>

</LinearLayout>